VITE_SUPABASE_PROJECT_ID="vkqqhuvhcndqmypdkrgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrcXFodXZoY25kcW15cGRrcmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1ODU2OTksImV4cCI6MjA3NDE2MTY5OX0.WEX2zvOQrgqB5dwNfmkSy7Lj-EHhxt_5DIzkA-ovv1Q"
VITE_SUPABASE_URL="https://vkqqhuvhcndqmypdkrgj.supabase.co"
